CREATE TABLE SyncQueueEntity (
    id TEXT NOT NULL PRIMARY KEY,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    operation_type TEXT NOT NULL,
    payload TEXT NOT NULL,
    timestamp TEXT NOT NULL,
    retry_count INTEGER NOT NULL DEFAULT 0
);

getAllPending:
SELECT * FROM SyncQueueEntity ORDER BY timestamp ASC;

insertOperation:
INSERT OR REPLACE INTO SyncQueueEntity (id, entity_type, entity_id, operation_type, payload, timestamp, retry_count)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteOperation:
DELETE FROM SyncQueueEntity WHERE id = ?;

clearAll:
DELETE FROM SyncQueueEntity;

incrementRetry:
UPDATE SyncQueueEntity SET retry_count = retry_count + 1 WHERE id = ?;
