CREATE TABLE TaskEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    category_id TEXT,
    title TEXT NOT NULL,
    description TEXT,
    priority INTEGER NOT NULL DEFAULT 3,
    due_date TEXT,
    due_time TEXT,
    is_completed INTEGER NOT NULL DEFAULT 0,
    completed_at TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

getAllTasks:
SELECT * FROM TaskEntity ORDER BY priority ASC, due_date ASC;

getTasksByCategory:
SELECT * FROM TaskEntity WHERE category_id = ? ORDER BY priority ASC, due_date ASC;

getTasksByDueDate:
SELECT * FROM TaskEntity WHERE due_date = ? ORDER BY priority ASC, due_time ASC;

getTaskById:
SELECT * FROM TaskEntity WHERE id = ?;

insertTask:
INSERT OR REPLACE INTO TaskEntity (id, user_id, category_id, title, description, priority, due_date, due_time, is_completed, completed_at, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTask:
UPDATE TaskEntity SET
    category_id = ?,
    title = ?,
    description = ?,
    priority = ?,
    due_date = ?,
    due_time = ?,
    is_completed = ?,
    completed_at = ?,
    updated_at = ?
WHERE id = ?;

toggleComplete:
UPDATE TaskEntity SET is_completed = ?, completed_at = ?, updated_at = ? WHERE id = ?;

deleteTask:
DELETE FROM TaskEntity WHERE id = ?;

deleteAllTasks:
DELETE FROM TaskEntity;
