# task-planner

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  install.sh  render.yaml  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/taskplanner/: MainActivity.kt  TaskPlannerApp.kt
composeApp/src/androidMain/kotlin/com/taskplanner/data/local/: DriverFactory.kt
composeApp/src/androidMain/kotlin/xyz/ankitgrai/kaizen/: MainActivity.kt  TaskPlannerApp.kt
composeApp/src/androidMain/kotlin/xyz/ankitgrai/kaizen/data/local/: DriverFactory.kt  PreferencesFactory.kt
composeApp/src/androidMain/kotlin/xyz/ankitgrai/kaizen/util/: AppVersion.kt  Platform.kt
composeApp/src/androidMain/kotlin/xyz/ankitgrai/kaizen/widget/: TaskPlannerWidget.kt  TaskPlannerWidgetReceiver.kt  TaskWidgetContent.kt  WidgetActions.kt  WidgetConfigActivity.kt  WidgetDataProvider.kt  WidgetPreferences.kt
composeApp/src/androidMain/kotlin/xyz/ankitgrai/taskplanner/: MainActivity.kt  TaskPlannerApp.kt
composeApp/src/androidMain/kotlin/xyz/ankitgrai/taskplanner/data/local/: DriverFactory.kt  PreferencesFactory.kt
composeApp/src/androidMain/kotlin/xyz/ankitgrai/taskplanner/util/: AppVersion.kt  Platform.kt
composeApp/src/androidMain/kotlin/xyz/ankitgrai/taskplanner/widget/: TaskPlannerWidget.kt  TaskPlannerWidgetReceiver.kt  TaskWidgetContent.kt  WidgetActions.kt  WidgetConfigActivity.kt  WidgetDataProvider.kt  WidgetPreferences.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml  widget_preview.xml
composeApp/src/androidMain/res/layout/: widget_loading.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/xml/: task_widget_info.xml
composeApp/src/commonMain/kotlin/com/taskplanner/: App.kt
composeApp/src/commonMain/kotlin/com/taskplanner/data/local/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/taskplanner/data/remote/: ApiService.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/taskplanner/data/repository/: AuthRepository.kt  CategoryRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/taskplanner/data/sync/: SyncEnqueuer.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/com/taskplanner/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/taskplanner/ui/components/: CategoryItem.kt  PrioritySelector.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/com/taskplanner/ui/screen/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/taskplanner/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/xyz/ankitgrai/kaizen/: App.kt
composeApp/src/commonMain/kotlin/xyz/ankitgrai/kaizen/di/: AppModule.kt
composeApp/src/commonMain/kotlin/xyz/ankitgrai/kaizen/util/: AppVersion.kt  Platform.kt
composeApp/src/commonMain/kotlin/xyz/ankitgrai/taskplanner/: App.kt
composeApp/src/commonMain/kotlin/xyz/ankitgrai/taskplanner/di/: AppModule.kt
composeApp/src/commonMain/kotlin/xyz/ankitgrai/taskplanner/util/: AppVersion.kt  Platform.kt
composeApp/src/commonMain/sqldelight/com/taskplanner/db/: AuthToken.sq  SyncQueue.sq  Task.sq
composeApp/src/commonMain/sqldelight/xyz/ankitgrai/kaizen/db/: Category.sq  SyncMeta.sq  Task.sq
composeApp/src/commonMain/sqldelight/xyz/ankitgrai/taskplanner/db/: Category.sq  SyncMeta.sq
composeApp/src/desktopMain/kotlin/com/taskplanner/: Main.kt
composeApp/src/desktopMain/kotlin/com/taskplanner/data/local/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/xyz/ankitgrai/kaizen/: Main.kt
composeApp/src/desktopMain/kotlin/xyz/ankitgrai/kaizen/util/: AppVersion.kt  Platform.kt
composeApp/src/desktopMain/kotlin/xyz/ankitgrai/taskplanner/: Main.kt
composeApp/src/desktopMain/kotlin/xyz/ankitgrai/taskplanner/util/: AppVersion.kt  Platform.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/taskplanner/server/: Application.kt
server/src/main/kotlin/com/taskplanner/server/data/: DatabaseFactory.kt
server/src/main/kotlin/com/taskplanner/server/plugins/: Auth.kt  CORS.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/taskplanner/server/routes/: AuthRoutes.kt  CategoryRoutes.kt  SyncRoutes.kt  TaskRoutes.kt
server/src/main/kotlin/com/taskplanner/server/security/: AuthExtensions.kt  JwtConfig.kt  PasswordHasher.kt
server/src/main/kotlin/xyz/ankitgrai/kaizen/server/: Application.kt
server/src/main/kotlin/xyz/ankitgrai/taskplanner/server/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/taskplanner/shared/model/: CategoryDto.kt  Priority.kt  TaskDto.kt  UserDto.kt
shared/src/commonMain/kotlin/com/taskplanner/shared/request/: AuthRequest.kt  CreateCategoryRequest.kt  CreateTaskRequest.kt  SyncPushRequest.kt  UpdateCategoryRequest.kt  UpdateTaskRequest.kt
shared/src/commonMain/kotlin/com/taskplanner/shared/response/: ApiResponse.kt  AuthResponse.kt  SyncPullResponse.kt
(+133 files in other folders)
